<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.bufferoverflow</groupId>
  <artifactId>sieport</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>SIEPort is a Java library for working with SIE4 files used in Swedish financial accounting software</description>
  <url>https://github.com/bufferoverflow-se/SIEPort</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Jonas Heineson</name>
      <email>heineson@gmail.com</email>
      <organization>Buffer Overflow</organization>
      <organizationUrl>https://github.com/bufferoverflow-se</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/bufferoverflow-se/SIEPort.git</connection>
    <developerConnection>scm:git:git://github.com/bufferoverflow-se/SIEPort.git</developerConnection>
    <url>https://github.com/bufferoverflow-se/SIEPort/tree/main/</url>
  </scm>
  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/bufferoverflow-se/SIEPort</url>
    </repository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.10.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.10.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.26.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.3.1</version>
      </plugin>
    </plugins>
  </build>
</project>
